<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/13 11:13:00.000.939,=C:\Proj\RX12\Unit1.pas</Transaction>
    <Transaction>2024/09/13 11:25:49.000.090,=C:\Proj\RX12\Unit1.pas</Transaction>
    <Transaction>2024/09/13 11:29:46.000.590,=C:\Proj\RX12\Unit1.pas</Transaction>
    <Transaction>2024/09/13 11:35:25.000.962,=C:\Proj\RX12\Unit1.pas</Transaction>
    <Transaction>2024/09/15 09:34:12.000.177,=C:\Proj\RX12\Unit1.pas</Transaction>
    <Transaction>2024/09/16 20:28:41.000.403,=C:\Proj\RX12\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:39:31.000.184,=C:\Proj\RX12\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:42:12.000.055,C:\Provas\WK Tecnology\ClientRESTFul\UnitFormPedidosClient.dfm=C:\Proj\RX12\Unit1.dfm</Transaction>
    <Transaction>2024/09/30 19:42:12.000.055,C:\Provas\WK Tecnology\ClientRESTFul\UnitFormPedidosClient.pas=C:\Proj\RX12\Unit1.pas</Transaction>
    <Transaction>2024/09/30 19:42:19.000.690,C:\Provas\WK Tecnology\ClientRESTFul\PedidosClient.dproj=C:\Proj\RX12\Project1.dproj</Transaction>
    <Transaction>2024/09/30 19:43:00.000.251,=C:\Provas\WK Tecnology\ServidorRESTFul\ServerConstPedido.pas</Transaction>
    <Transaction>2024/09/30 20:21:21.000.370,C:\Provas\WK Tecnology\ClientRESTFul\ClientPedido.dproj=C:\Provas\WK Tecnology\ClientRESTFul\PedidosClient.dproj</Transaction>
    <Transaction>2024/09/30 20:21:43.000.618,C:\Provas\WK Tecnology\ServidorRESTFul\ServerConstPedido.pas=</Transaction>
    <Transaction>2024/09/30 20:22:55.000.879,=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas</Transaction>
    <Transaction>2024/09/30 20:24:08.000.005,C:\Provas\WK Tecnology\ClientRESTFul\ClientConstPedido.pas=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas</Transaction>
    <Transaction>2024/09/30 20:30:32.000.674,=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas</Transaction>
    <Transaction>2024/09/30 20:31:02.000.285,C:\Provas\WK Tecnology\ClientRESTFul\ClientConstsPedido.pas=C:\Provas\WK Tecnology\ClientRESTFul\ClientConstPedido.pas</Transaction>
    <Transaction>2024/09/30 20:31:32.000.437,C:\Provas\WK Tecnology\ClientRESTFul\UnitDataModuleAPI.dfm=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.dfm</Transaction>
    <Transaction>2024/09/30 20:31:32.000.437,C:\Provas\WK Tecnology\ClientRESTFul\UnitDataModuleAPI.pas=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas</Transaction>
    <Transaction>2024/09/30 20:33:34.000.492,C:\Provas\WK Tecnology\ClientRESTFul\UnitFormClientPedidos.dfm=C:\Provas\WK Tecnology\ClientRESTFul\UnitFormPedidosClient.dfm</Transaction>
    <Transaction>2024/09/30 20:33:34.000.492,C:\Provas\WK Tecnology\ClientRESTFul\UnitFormClientPedidos.pas=C:\Provas\WK Tecnology\ClientRESTFul\UnitFormPedidosClient.pas</Transaction>
    <Transaction>2024/09/30 22:12:45.000.014,C:\Provas\WK Tecnology\ClientRESTFul\UnitDataModuleAPI.dfm=C:\Provas\WK Tecnology\ClientRESTFul\UnitDMAPI.dfm</Transaction>
    <Transaction>2024/09/30 22:12:45.000.014,C:\Provas\WK Tecnology\ClientRESTFul\UnitDataModuleAPI.pas=C:\Provas\WK Tecnology\ClientRESTFul\UnitDMAPI.pas</Transaction>
    <Transaction>2024/09/30 22:15:49.000.825,=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas</Transaction>
    <Transaction>2024/09/30 22:16:40.000.908,C:\Provas\WK Tecnology\ClientRESTFul\Unit1.dfm=C:\Provas\WK Tecnology\ClientRESTFul\UnitDMPedidoAPI.dfm</Transaction>
    <Transaction>2024/09/30 22:16:40.000.908,C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas=C:\Provas\WK Tecnology\ClientRESTFul\UnitDMPedidoAPI.pas</Transaction>
    <Transaction>2024/09/30 22:17:20.000.035,C:\Provas\WK Tecnology\ClientRESTFul\UnitDMAPI.dfm=C:\Provas\WK Tecnology\ClientRESTFul\UnitDMBaseAPI.dfm</Transaction>
    <Transaction>2024/09/30 22:17:20.000.035,C:\Provas\WK Tecnology\ClientRESTFul\UnitDMAPI.pas=C:\Provas\WK Tecnology\ClientRESTFul\UnitDMBaseAPI.pas</Transaction>
    <Transaction>2024/09/30 22:26:04.000.581,=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas</Transaction>
    <Transaction>2024/09/30 22:27:03.000.297,C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas=C:\Provas\WK Tecnology\ClientRESTFul\UnitFormIncluirPedido.pas</Transaction>
    <Transaction>2024/09/30 22:27:03.000.297,C:\Provas\WK Tecnology\ClientRESTFul\Unit1.dfm=C:\Provas\WK Tecnology\ClientRESTFul\UnitFormIncluirPedido.dfm</Transaction>
    <Transaction>2024/10/01 11:45:47.352,=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas</Transaction>
    <Transaction>2024/10/01 11:46:34.333,C:\Provas\WK Tecnology\ClientRESTFul\UnitFormListarPedidos.dfm=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.dfm</Transaction>
    <Transaction>2024/10/01 11:46:34.333,C:\Provas\WK Tecnology\ClientRESTFul\UnitFormListarPedidos.pas=C:\Provas\WK Tecnology\ClientRESTFul\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
